Leaf-Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.Views.LoginPage"
             NavigationPage.HasNavigationBar="True"
             Title="Entrar">
    <!-- Personalização do TitleView -->
    <NavigationPage.TitleView>
        <Grid BackgroundColor="Transparent" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Ícone à esquerda no TitleView -->
            <Image Source="log_off.svg" Grid.Column="1" 
               Margin="0,0,15,0"
               VerticalOptions="Center" HorizontalOptions="End" 
               WidthRequest="25" HeightRequest="25">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="ImgLogOff_click"/>
                </Image.GestureRecognizers>

            </Image>

            <!-- Título personalizado -->
            <Label Text="Entrar" 
               Grid.Column="0"
               FontSize="Medium" 
               TextColor="White" 
               VerticalOptions="Center"
               x:Name="lblTituloPagina"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#33752a" Offset="0.0" />
            <GradientStop Color="#8fd457" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="40">

            <Image
                Source="logo_leaf.svg"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="130"
                Margin="40"
                />
            <Frame
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Padding="0"
                >
                <Grid Padding="0" Margin="0,10">

                    <!--Definições da grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Username-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,10,10,10"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        Source="login_usuario.svg"/>

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="0"
                        CornerRadius="15"
                        BorderColor="White"
                        HeightRequest="60"
                        Margin="5"
                        WidthRequest="240"
                        HasShadow="False"
                        Background="White"
                        Padding="10">

                        <Entry 
                            CursorPosition="0"
                            Keyboard="Text"
                            Placeholder="Nome de Usuário"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            ReturnType="Next"
                            x:Name="entryUsername"
                            />

                    </Frame>


                    <!--Senha-->
                    <Image                    
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,10,10"
                        VerticalOptions="Center"
                        Source="login_senha"
                        WidthRequest="60"
                        />

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15"
                        Margin="5"
                        BorderColor="White"
                        HeightRequest="60"
                        WidthRequest="240"
                        HasShadow="False"
                        Background="White"
                        Padding="10"
                        >

                        <Entry 
                            CursorPosition="1"
                            Keyboard="Text"
                            IsPassword="True"
                            Placeholder="Senha de Usuário"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            ReturnType="Done"
                            x:Name="entrySenha"
                            />
                    </Frame>

                </Grid>
                
            </Frame>


            <Button
                x:Name="btnLogin"
                Margin="0,60"
                Background="#7dc14e"
                Text="ENTRAR"
                TextColor="White"
                BorderWidth="2"
                BorderColor="White"
                WidthRequest="150"
                Clicked="btnLogin_Clicked"
                />

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>