Leaf-Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.Views.LoginPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#33752a" Offset="0.0" />
            <GradientStop Color="#8fd457" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="10">

            <Image
                Source="logo_leaf.svg"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="130"
                Margin="60"
                />
            <Frame
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Background="Transparent"
                BorderColor="Transparent"
                >
                <Grid Padding="10" Margin="0,10">

                    <!--Definições da grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Username-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        Source="login_usuario.svg"/>

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="0"
                        CornerRadius="15"
                        BorderColor="White"
                        HeightRequest="60"
                        Margin="10"
                        WidthRequest="200"
                        HasShadow="False"
                        Background="White"
                        Padding="10">

                        <Entry 
                            CursorPosition="0"
                            Keyboard="Text"
                            Placeholder="Nome de Usuário"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            ReturnType="Next"
                            x:Name="entryUsername"
                            />

                    </Frame>


                    <!--Senha-->
                    <Image                    
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10"
                        VerticalOptions="Center"
                        Source="login_senha"
                        WidthRequest="60"
                        />

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15"
                        Margin="10"
                        BorderColor="White"
                        HeightRequest="60"
                        WidthRequest="200"
                        HasShadow="False"
                        Background="White"
                        Padding="10">

                        <Entry 
                            CursorPosition="1"
                            Keyboard="Text"
                            IsPassword="True"
                            Placeholder="Senha de Usuário"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            ReturnType="Done"
                            x:Name="entrySenha"
                            />
                    </Frame>

                </Grid>
                
            </Frame>


            <Button
                x:Name="btnLogin"
                Margin="0,60"
                Background="#7dc14e"
                Text="ENTRAR"
                TextColor="White"
                BorderWidth="2"
                BorderColor="White"
                WidthRequest="150"
                Clicked="btnLogin_Clicked"
                />




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>