Leaf-Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.MainPage"
             Title="Lista de Pedidos"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.IconColor="White">

    <!-- Personalização do TitleView -->
    <NavigationPage.TitleView>
        <Grid BackgroundColor="Transparent" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Ícone à esquerda no TitleView -->
            <Image Source="log_off.svg" Grid.Column="1" 
                   Margin="0,0,15,0"
                   VerticalOptions="Center" HorizontalOptions="End" 
                   WidthRequest="25" HeightRequest="25">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ImgLogOff_click"/>
                </Image.GestureRecognizers>

            </Image>

            <!-- Título personalizado -->
            <Label Text="Lista de Pedidos" 
                   Grid.Column="0"
                   FontSize="Medium" 
                   TextColor="White" 
                   VerticalOptions="Center"
                   x:Name="lblTituloPagina"/>
        </Grid>
    </NavigationPage.TitleView>

    <!-- Conteúdo principal da página -->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!--Titulo da pagina-->
            <Label
                Text="LISTA DE PEDIDOS A SEREM ENTREGUES"
                FontSize="Body"
                HorizontalOptions="Center"
                Margin="0,30,0,0"
                />
            
            <!--Container do pedido-->
            <Frame 
                BackgroundColor="Transparent" 
                Padding="0" 
                HorizontalOptions="Center"
                BorderColor="DimGray"
                >

                <VerticalStackLayout Padding="25">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Endereço-->
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0,0,80,20"
                            x:Name="lblEndereco"
                            Text="Endereço: Rua João Pedro Gasparo, Setparque Avenida 2 - CEP 15045643, São José do Rio Preto, SP"/>

                        <!--Número do pedido-->
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="lblNumeroPedido"
                            Text="Pedido: Nº 1"/>
                        
                        <!--Cliente-->
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            x:Name="lblNomeCliente"
                            Text="Cliente: Pedro Augusto"/>


                        <!--Icone de detalhes-->
                        <Image
                            WidthRequest="60"
                            HeightRequest="60"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Source="detalhes_pedidos.svg"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,50,0" >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="ImgDetalhes_click"/>
                            </Image.GestureRecognizers>
                            
                            
                        </Image>

                    </Grid>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
