Leaf-Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.MainPage"
             Title="Lista de Pedidos"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.IconColor="White">
    <!-- Define a cor do ícone de voltar, se necessário -->

    <!-- Personalização do TitleView -->
    <NavigationPage.TitleView>
        <Grid BackgroundColor="Transparent" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Ícone à esquerda no TitleView -->
            <Image Source="log_off.svg" Grid.Column="1" 
                   Margin="0,0,15,0"
                   VerticalOptions="Center" HorizontalOptions="End" 
                   WidthRequest="25" HeightRequest="25" />

            <!-- Título personalizado -->
            <Label Text="Lista de Pedidos" 
                   Grid.Column="0"
                   FontSize="Medium" 
                   TextColor="White" 
                   VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <!-- Conteúdo principal da página -->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="LISTA DE PEDIDOS A SEREM ENTREGUES"
                FontSize="Body"
                HorizontalOptions="Center"
                Margin="10"
                />

            <Frame 
                BackgroundColor="Transparent" 
                Padding="0" 
                HorizontalOptions="Center"
                BorderColor="DimGray"
                >

                <VerticalStackLayout Padding="25">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0,0,80,20"
                            Text="Endereço: Rua João Pedro Gasparo, Setparque Avenida 2 - CEP 15045643, São José do Rio Preto, SP"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Pedido: Nº 1"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Cliente: Pedro Augusto"/>



                        <Image
                            WidthRequest="60"
                            HeightRequest="60"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Source="detalhes_pedidos.svg"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,50,0" />

                    </Grid>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
