Leaf-Mobile/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.Views.PedidoPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.IconColor="White">
    
    <NavigationPage.TitleView>
        <Label Text="Informações do Pedido"
               Margin="0,0,50,0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               FontSize="20" />
    </NavigationPage.TitleView>

    <ScrollView>
        <VerticalStackLayout>

            <Label
                x:Name="lblNumeroPedidoTitulo"
                Text="Pedido Nº 1"
                FontSize="Body"
                HorizontalOptions="Center"
                Margin="0,35,0,20"
                />

            <Frame MaximumHeightRequest="2" WidthRequest="300" Padding="80,0" Background="DimGray" BorderColor="DimGray"></Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Label
                        x:Name="lblInformacoesPedido"
                        Text="Informações do Pedido:"
                        Margin="0,10"/>

                    <Label
                        x:Name="lblNumeroPedido"
                        Text="Número: 1"/>

                    <Label
                        x:Name="lblNomeCliente"
                        Text="Cliente: Pedro Augusto Meirelles de Matos"/>
                </StackLayout>
            </Frame>

            <Frame MaximumHeightRequest="2" WidthRequest="300" Padding="80,0" Background="DimGray" BorderColor="DimGray"></Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Label
                        Text="Itens a serem entregues:"
                        Margin="0,10,0,20"/>

                    <!--Desenvolver um laço de repetição para aparacer os itens e a quantidade-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Descrição"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Quantidade"
                            />

                    </Grid>

                </StackLayout>
            </Frame>

            <Button
                x:Name="btnBaixarPedido"
                Margin="0,60"
                Background="#7dc14e"
                Text="BAIXAR PEDIDO"
                TextColor="White"
                BorderWidth="2"
                BorderColor="White"
                WidthRequest="150"
                Clicked="btnBaixarPedido_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>