Leaf-Mobile/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.Views.PedidoPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.IconColor="White">
    
    <NavigationPage.TitleView>
        <Label Text="Informações do Pedido"
               Margin="0,0,50,0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               FontSize="20" />
    </NavigationPage.TitleView>

    <ScrollView>
        
        <VerticalStackLayout>

            <Label
                x:Name="lblNumeroPedidoTitulo"
                Text="{Binding Pedido.IdPedido, StringFormat='Pedido Nº {0}'}"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,35,0,20"
                />

            <Frame MaximumHeightRequest="2" WidthRequest="300" Padding="80,0" Background="DimGray" BorderColor="DimGray"></Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Label
                        x:Name="lblInformacoesPedido"
                        FontSize="Medium"
                        Text="Informações do Pedido."
                        Margin="0,10"/>

                    <Label
                        FontSize="Body"
                        Margin="0,5"
                        x:Name="lblNumeroPedido"
                        Text="{Binding Pedido.IdPedido, StringFormat='Número: {0}'}"/>

                    <Label
                        FontSize="Body"
                        Margin="0,5"
                        x:Name="lblNomeCliente"
                        Text="{Binding Pedido.Pessoa.Nome, StringFormat='Cliente: {0}'}"/>
                    
                    <Label
                        FontSize="Body"
                        Margin="0,5"
                        x:Name="lblEndereco"
                        Text="{Binding Pedido.EndEntrega, StringFormat='Enedereço: {0}'}"/>

                </StackLayout>
            </Frame>

            <Frame MaximumHeightRequest="2" WidthRequest="300" Padding="80,0" Background="DimGray" BorderColor="DimGray"></Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Label
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Text="Itens a serem entregues."
                        Margin="0,0,0,15"/>

                    <Frame 
                        HorizontalOptions="Center"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        >
                        
                        <CollectionView ItemsSource="{Binding PedidoItem}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>


                                        <Label
                                            FontSize="Body"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="0,5"
                                            Text="{Binding Produto.Descricao}"/>
                                        <Label
                                            FontSize="Body"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="0,5"
                                            Text="{Binding Quantidade, StringFormat='{0} - Unidades'}"
                                            />

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        
                        </CollectionView>
                        
                    </Frame>
                    
                    

                </StackLayout>
            </Frame>

            <Button
                x:Name="btnBaixarPedido"
                Margin="0,40"
                Background="#7dc14e"
                Text="BAIXAR PEDIDO"
                TextColor="White"
                BorderWidth="2"
                BorderColor="White"
                WidthRequest="150"
                Clicked="btnBaixarPedido_Clicked"
                CommandParameter="{Binding}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>