Leaf-Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaf_Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="LISTA DE PEDIDOS A SEREM ENTREGUES"
                FontSize="Body"
                HorizontalOptions="Center"
                Margin="10"
                />

            <Frame 
                BackgroundColor="Transparent" 
                Padding="0" 
                HorizontalOptions="Center"
                BorderColor="DimGray"
                >

                <VerticalStackLayout Padding="25">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Pedido: Nº 1"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Cliente: Pedro Augusto"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Padding="0,0,20,0"
                            Text="Endereço: Rua João Pedro Gasparo..."/>

                        <Image
                            WidthRequest="60"
                            HeightRequest="60"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Source="detalhes_pedidos.svg"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,50,0" />

                    </Grid>

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
